<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choice Machine</title>
  <link rel="icon" href="./images/logo.webp">
  <link rel="stylesheet" href="master.css">
</head>
<body>
  <header>
    <div class="header-content">
      <img src="./images/logo.webp" alt="logo" />
      <div class="nav-content">
        <p>6501 Navigation Blvd, Houston, TX 77011</p>
        <p>985-226-9835</p>
<!--        <nav>-->
<!--          <a href="#about-us">ABOUT</a> /-->
<!--          <a href="#get-quote">CONTACT</a>-->
<!--        </nav>-->
      </div>
      <div class="quote-button">
        <h3>YOUR CNC MANUFACTURING <br> INVENTORY  SOLUTION</h3>
        <button><a href="#get-quote">&#10142; GET YOUR QUOTE</a></button>
      </div>
    </div>
  </header>
  <div class="main-content">

<!--    SERVICES SECTION-->

    <section id="services">
      <h2><span>//</span> OUR SERVICES & CAPABILITIES <span>//</span></h2>
      <div class="service-info">
        <div class="service">
          <img src="./images/service_1.png" alt="part design image" />
          <div class="title">
            <h3><span>//</span> Precision Turning</h3>
          </div>
          <div class="overlay">
            <h3>Precision Turning</h3>
            <p>Specializing in precision, turning with live, tooling maximizing production with bar, feeder and automation to achieve lights out manufacturing providing value to our customers.</p>
          </div>
        </div>
        <div class="service">
          <img src="./images/service_2.png" alt="machining image" />
          <div class="title">
            <h3><span>//</span> Product Design &  Inventory</h3>
          </div>
          <div class="overlay">
            <h3>Product Design & Inventory</h3>
            <p>From as little as an idea, we can generate a 3-D virtual product and tangible 3-D printed prototype ready for mass manufacturing. Catering to our customers inventory needs, we provide in-house climate controlled warehouse storage.</p>
          </div>
        </div>
        <div class="service">
          <img src="./images/service_3.png" alt="supply chain image" />
          <div class="title">
            <h3><span>//</span> Quality</h3>
          </div>
          <div class="overlay">
            <h3>Quality</h3>
            <p>We are committed to delivering exceptional precision and quality in every product we manufacture. Our highly skilled team utilizes state-of-the-art technology, adhering to rigorous quality control processes to ensure each component exceeds custom specifications. We prioritize continuous improvement, custom satisfaction, and on-time delivery, making us a trusted partner for all your CNC machining needs.</p>
          </div>
        </div>
      </div>
      <p>While we specialize in CNC turning with live milling,  our capabilities are not limited there. We also assist our customers in prototype to production manufacturing to realize a scalable product, as well as leaning out the manufacturing cost and time to produce current products. We are capable of sourcing, supplying and cutting any material that your product will require. For any of your fabrication needs, we provide in-house welding and fabrication if needed for your product specific design.</p>
      <p>Our engineers at choice machine can assist in bringing your product to life. Utilizing software for 3-D visuals and 3-D printing for scale tangible products. Once your product is ready for manufacturing, we can design and assist in creating product molds as well as producing the product using subtractive manufacturing.</p>
    </section>

<!--    ABOUT US SECTION-->

    <section id="about-us">
      <h2><span>//</span> ABOUT US <span>//</span></h2>
      <div class="video-container"></div>
      <p>Choice Machine is a U.S. based company specializing in CNC production manufacturing. Our goal is to domestically produce products at the highest quality, competitive to international rates. We achieve this utilizing lean manufacturing combined with automation to produce products at a value to our customers.</p>
    </section>

<!--    GET A QUOTE-->

    <section id="get-quote">
      <h2><span>//</span> GET A QUOTE TODAY! <span>//</span></h2>
      <div class="contact-container">
        <div class="form">
          <input />
        </div>
        <div class="address">
          <h4>Better yet, see us in person!</h4>
          <p>We love our customers, so feel free to visit during normal business hours.</p>
          <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.9435315327482!2d-95.3067682!3d29.750347399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640bc21a9628c05%3A0x14b3a425edf90ebf!2s6501%20Navigation%20Blvd%20y105%2C%20Houston%2C%20TX%2077011!5e0!3m2!1sen!2sus!4v1688682218917!5m2!1sen!2sus"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          <h4>Choice Machine</h4>
          <p>6501 Navigation Blvd. Unit Y105</p>
          <p>Houston, TX 77011</p>
          <p>985-226-9835</p>
          <a href="mailto:terrin@choicemachine.us">Terrin@choicemachine.us</a>
          <p>Open 24 hours 7 days a week</p>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer-content">
      <div>
        <a href="/">Terms of Use /</a>
        <a href="/">Privacy Policy /</a>
        <a href="/">Cookie Policy</a>
      </div>
      <p>Copyright &#169; 2023 Choice Machine / Designed by <a href="">3S</a> </p>
    </div>
  </footer>
</body>
</html>
